/* font-family: 'Coda', cursive;
font-family: 'Alegreya Sans SC', sans-serif; */

html {
  font-size: 10px;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  overflow-x: hidden;
}

/* BOOTSTRAP */

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 7%;
}

.row {
  width: 100%;
}

/* TOGGLE */

.toggle {
  display: none;
}

/* WRAPPER */

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 7%;
}

/* H3.TITLE */

.title {
  margin: 0;
  padding: 3rem 0 0 0;
  text-transform: uppercase;
  letter-spacing: 0.3rem;

  font-family: "Alegreya Sans SC", sans-serif;

  font-size: 4rem;
  font-weight: 900;
  color: #4b4b4b;
}

.title::after {
  content: "";
  display: block;
  height: 0.5rem;
  margin: 0.8rem 0 0 0;
  background-color: #957c33;
}

@media (min-width: 480px) {
  .title {
    font-size: 5.5rem;
    padding: 4rem 0 0 0;
  }

  .title::after {
    height: 0.6rem;
  }
}

@media (min-width: 720px) {
  .title {
    font-size: 7rem;
    padding: 5rem 0 0 0;
  }

  .title::after {
    height: 0.7rem;
  }
}

@media (min-width: 1024px) and (orientation: landscape) {
  .title {
    font-size: 6rem;
  }
}

/* NAV */

nav {
  width: 100%;
  height: 10vh;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

nav .wrapper {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  display: block;
}

nav img {
  width: 17rem;
  height: 3rem;
}

nav .burger {
  width: 3rem;
  height: 3rem;
  font-size: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #1f1f1f;
  cursor: pointer;
}

nav::after {
  content: "";
  display: block;
  width: 100%;
  height: 0.5rem;
  background-color: #334795;
}

@media (orientation: landscape) {
  nav {
    height: 12vh;
  }

  nav img {
    width: 15rem;
    height: 2rem;
  }
}

@media (min-width: 540px) and (orientation: portrait) {
  nav img {
    width: 22rem;
    height: 4rem;
  }

  nav .burger {
    width: 4rem;
    height: 4rem;
    font-size: 3.5rem;
  }
}

@media (min-width: 720px) and (orientation: portrait) {
  nav img {
    width: 27rem;
    height: 5rem;
  }

  nav .burger {
    width: 5rem;
    height: 5rem;
    font-size: 4.5rem;
  }
}

@media (min-width: 1024px) and (orientation: landscape) {
  nav {
    height: 10vh;
  }

  nav .wrapper {
    padding: 0 3%;
  }

  nav img {
    width: 30rem;
    height: 3.5rem;
  }

  nav .burger {
    display: none;
  }
}

/* MENU */

.menu {
  margin: 0.5rem 0 0 0;
  padding: 0;
  width: 50vw;
  height: 90vh;
  position: absolute;
  top: 10vh;
  right: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #334795;

  transform: translateX(100%);
  transition: transform 0.5s ease-in;
}

.menu li {
  width: 100%;
  opacity: 0;
}

.menu li a {
  display: block;
  padding: 1.5rem 0;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  font-family: "Alegreya Sans SC", sans-serif;
  font-weight: 300;
  font-size: 1.6rem;
  color: #fff;
}

@media (orientation: landscape) {
  .menu {
    width: 40vw;
    top: 12vh;
  }
}

@media (min-width: 480px) {
  .menu li a {
    font-size: 2rem;
  }
}

@media (min-width: 720px) {
  .menu li a {
    font-size: 3.2rem;
  }
}

@media (min-width: 1024px) and (orientation: landscape) {
  .menu {
    width: auto;
    height: 100%;
    margin: 0;
    position: static;
    transform: translateX(0);
    top: 0;
    right: 0;
    flex-direction: row;
    background-color: #fff;
  }

  .menu li {
    width: 12rem;
    opacity: 1;
  }

  .menu li a {
    padding: 0;
    line-height: 10vh;
    font-size: 1.6rem;
    color: #1f1f1f;
    transition: 0.3s;
  }

  .menu li a:hover {
    font-size: 2rem;
  }
}

/* show menu */

.menu-active {
  transform: translateX(0);
}

@keyframes showLinks {
  from {
    opacity: 0;
    transform: translateX(50px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* HEADER */

header {
  width: 100%;
  height: 90vh;
  margin: 10vh 0 0 0;
  background-image: url("./../images/main.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

/* slider */
.photo-1 {
  background-image: url("./../images/serv1.jpg");
}

.photo-2 {
  background-image: url("./../images/serv2.jpg");
}

.photo-3 {
  background-image: url("./../images/serv3.jpg");
}

.photo-4 {
  background-image: url("./../images/serv4.jpg");
}

.photo-5 {
  background-image: url("./../images/serv5.jpg");
}
/**/

header h2 {
  margin: 0;
  padding: 3rem 0 0 0;
  text-align: center;
  text-transform: uppercase;
  font-family: "Coda", cursive;
  letter-spacing: 0.3rem;
  font-size: 2rem;
  /* color: #2b2b2b; */
  color: #fff;
}

@media (orientation: landscape) {
  header {
    margin: 12vh 0 0 0;
  }
}

@media (min-width: 480px) {
  header .welcome {
    padding: 5rem 5rem 0 5rem;
    font-size: 2.6rem;
  }
}

@media (min-width: 540px) {
  header .welcome {
    font-size: 3rem;
  }
}

@media (min-width: 720px) {
  header .welcome {
    padding: 8rem 7rem 0 7rem;
    font-size: 3.8rem;
  }
}

@media (min-width: 1024px) and (orientation: landscape) {
  header {
    margin: 10vh 0 0 0;
    background-attachment: fixed;
  }

  header .welcome {
    width: 50rem;
    margin: 0 auto;
  }
}

/* SERVICE */

.service-container {
  padding-top: 30px;
  width: 290px;
}

.service-box {
  width: 100%;
}

.service-img > img {
  width: 100%;
  height: 20rem;
}

.service-description {
  width: 100%;
  background-color: #eff3ff;
  font-family: "Coda", cursive;
  font-size: 2.2rem;
  font-weight: 600;
  letter-spacing: 0.2rem;
  color: #48380a;
  padding: 25px 15px;
}

@media (min-width: 540px) {
  .service-container {
    padding-top: 40px;
    width: 400px;
  }

  .service-img > img {
    height: 25rem;
  }

  .service-description {
    font-size: 2.5rem;
  }
}

@media (min-width: 992px) {
  .service-container {
    width: 290px;
    padding-top: 60px;
  }

  .service-img > img {
    height: 20rem;
  }

  .service-description {
    height: 16rem;
    padding: 25px 25px;
  }
}

/* OFFER */

section.offer {
  width: 100%;
}

.offer h3 {
  text-align: center;
}

.offer h3::after {
  width: 20rem;
  margin: 0.8rem auto;
}

@media (min-width: 480px) {
  .offer .title::after {
    width: 25rem;
  }
}

@media (min-width: 720px) {
  .offer .title::after {
    width: 30rem;
  }
}

/* ABOUT */

section.about {
  width: 100%;
  margin: 5rem 0 0 0;
  background-color: #eff3ff;
  font-family: "Alegreya Sans SC", sans-serif;
}

.about .background {
  width: 100%;
  height: 50vh;
  background-image: url("./../images/about.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.about h3::after {
  width: 20rem;
}

.about p {
  margin: 0;
  padding: 3rem 0 5rem 0;
  letter-spacing: 0.1rem;
  font-size: 1.6rem;
  color: #000;
}

@media (orientation: landscape) {
  .about .background {
    height: 55vh;
  }
}

@media (min-height: 600px) {
  section.about {
    margin: 8rem 0 0 0;
  }
}

@media (min-width: 480px) {
  .about .title::after {
    width: 29rem;
  }

  .about p {
    font-size: 1.8rem;
    padding: 4rem 0 6rem 0;
  }
}

@media (min-width: 720px) {
  .about .title::after {
    width: 33rem;
  }

  .about p {
    font-size: 2.8rem;
    padding: 5rem 0 7rem 0;
  }
}

@media (min-width: 1024px) and (orientation: landscape) {
  section.about {
    margin: 10rem 0 0 0;
    display: flex;
    flex-direction: row-reverse;
  }

  .about .background {
    width: 50vw;
  }

  .about .wrapper {
    width: 50vw;
    margin: 0;
    padding: 0;
  }

  .about .text {
    width: 42rem;
    margin: 0 auto;
  }

  .about p {
    font-size: 2rem;
  }
}

/* CONTACT */

.contact {
  font-family: "Alegreya Sans SC", sans-serif;
}

.contact .title::after {
  width: 21.5rem;
}

.contact .contact-title {
  margin: 0;
  padding: 4rem 0 3rem 0;
  font-size: 2.4rem;
  color: #48380a;
}

.contact p {
  margin: 0;
  font-size: 1.8rem;
}

@media (min-width: 480px) {
  .contact .title::after {
    width: 28rem;
  }

  .contact .contact-title {
    font-size: 2.8rem;
  }

  .contact p {
    font-size: 2rem;
  }
}

@media (min-width: 720px) {
  .contact .title::after {
    width: 34rem;
  }

  .contact .contact-title {
    font-size: 4.4rem;
    padding: 5rem 0 4rem 0;
  }

  .contact p {
    font-size: 2.8rem;
  }
}

@media (min-width: 1024px) and (orientation: landscape) {
  .contact .contact-title {
    font-size: 3.4rem;
    padding: 4rem 0 3rem 0;
  }

  .contact p {
    font-size: 2.2rem;
  }
}

/* FOOTER */

footer {
  margin: 5rem 0 0 0;
  background-color: #334795;
  color: #fff;
}

footer p {
  margin: 0;
  padding: 1.5rem 0;
  text-align: center;
  letter-spacing: 0.1rem;
  font-family: "Alegreya Sans SC", sans-serif;
  font-size: 1.6rem;
  font-weight: 300;
}

@media (min-width: 480px) {
  footer p {
    padding: 2rem 0;
    font-size: 2rem;
  }
}

@media (min-width: 720px) {
  footer {
    margin: 7rem 0 0 0;
  }

  footer p {
    padding: 3rem 0;
    font-size: 2.8rem;
  }
}

@media (min-width: 1024px) and (orientation: landscape) {
  footer p {
    padding: 1.8rem 0;
    font-size: 1.8rem;
  }
}
